<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="js/QA.css">
        <script src="js/Exam.js"></script>
    </head>
    <body>
        <div class="dvQA">
            <div class="dvQNo"></div>
            <div class="dvQues"></div>
            <div class="dvAns"></div>
            <div class="dvAnsBtn dvAns">
                <input type="button" id="AnsWatch" value="看答案">
                <div class="dvQASel">
                    <input type="button" id="QPrevious" value="上一題">
                    <input type="button" id="QNext" value="下一題">
                </div>
            </div>
            <div class="dvRetArea">
                <div id="dvAnsRet"></div>
                <div id="dvAnsSol"></div>
            </div>
        </div>
    </body>
    <script src="js/QA.js"></script>
</html>